Department of Physics, University of Pisa (AA 2022-2023)

### Multimessenger Physics Laboratory tutorial series



## Tutorial 04 - Manipulating data with Pandas
#### (M. Razzano, Jan 21, 2023)

In this tutorial we will learn how to use the Python Data Analysis Library (pandas) to manipulate time formats used in most of the astrophysical and multimessenger applications.

More information can be found on the [Official Page of Pandas](https://pandas.pydata.org) and the [Astropy Data Tables](https://docs.astropy.org/en/stable/table/)

In [1]:
#Quick tutorial on Pandas
import numpy as np

#import also Pandas
import pandas as pd

<h2>Series and DataFrames</h2>

In [2]:
#Create a series
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
df = pd.DataFrame({'A': 1.,
                    'B': np.arange(5),
                    'C': ["a","b","c","d","e"]})
df

     A  B  C
0  1.0  0  a
1  1.0  1  b
2  1.0  2  c
3  1.0  3  d
4  1.0  4  e

<h2>Access Data</h2>

In [4]:
#Described the DataFrame
df.describe()

         A         B
count  5.0  5.000000
mean   1.0  2.000000
std    0.0  1.581139
min    1.0  0.000000
25%    1.0  1.000000
50%    1.0  2.000000
75%    1.0  3.000000
max    1.0  4.000000

In [5]:
#Random sample 3 elements
df.sample(3)

     A  B  C
4  1.0  4  e
3  1.0  3  d
1  1.0  1  b

In [6]:
#Do slicing
df[1:3]

     A  B  C
1  1.0  1  b
2  1.0  2  c

In [7]:
#access columns
df.A

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
Name: A, dtype: float64

In [8]:
#or..
df["A"]

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
Name: A, dtype: float64

<h2>Data Selection</h2>

In [9]:
#Select based on the row number
df.iloc[2]

A    1
B    2
C    c
Name: 2, dtype: object

In [10]:
df.iloc[1:3]

     A  B  C
1  1.0  1  b
2  1.0  2  c

In [11]:
#Select based on condition
df[df["B"]>2]

     A  B  C
3  1.0  3  d
4  1.0  4  e

In [12]:
#Or using loc
df.loc[df["B"]>2]

     A  B  C
3  1.0  3  d
4  1.0  4  e

In [13]:
#Or using loc using a more complex syntax...
df.loc[df["B"]>2,"C"]

3    d
4    e
Name: C, dtype: object

<h2>Remove rows or columns</h2>

In [14]:
#Access column names
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [15]:
#remove column
df = df.drop(columns=["B","A"])
df

   C
0  a
1  b
2  c
3  d
4  e

In [16]:
#Drop a row
df=df.drop(index=2)
df

   C
0  a
1  b
3  d
4  e

<h2>Data Input/Output</h2>

In [17]:
#You can read data from a CSV file i.e. a Comma Separated Value text file 
data_filename="../data/2PC_pulsars_sample.csv"
my_df = pd.read_csv(data_filename)

In [18]:
my_df

   Id        Name        RA      DEC   ROI  EMIN    EMAX
0   1  J0633+0632   98.4338   6.5416  10.0   100  500000
1   2  J1809-2332  272.4592 -23.5343  10.0   100  500000
2   3  J1826-1256  276.5355 -12.9428  10.0   100  500000
3   4  J1836+5925  279.0571  59.4249  10.0   100  500000
4   5  J1952+3252  298.2422  32.8781  10.0   100  500000
5   6  J2021+4026  305.3737  40.4485  10.0   100  500000
6   7  J2032+4127    8.0546  41.4568  10.0   100  500000
7   8  J2055+2539  313.9538  25.6666  10.0   100  500000

In [19]:
#You can do something and save the file
my_df["Name"][2]="Alderaan"

/tmp/ipykernel_7214/2295952.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_df["Name"][2]="Alderaan"

In [20]:
#better this form
my_df["Name",2]="Alderaan"
my_df

   Id        Name        RA      DEC   ROI  EMIN    EMAX (Name, 2)
0   1  J0633+0632   98.4338   6.5416  10.0   100  500000  Alderaan
1   2  J1809-2332  272.4592 -23.5343  10.0   100  500000  Alderaan
2   3    Alderaan  276.5355 -12.9428  10.0   100  500000  Alderaan
3   4  J1836+5925  279.0571  59.4249  10.0   100  500000  Alderaan
4   5  J1952+3252  298.2422  32.8781  10.0   100  500000  Alderaan
5   6  J2021+4026  305.3737  40.4485  10.0   100  500000  Alderaan
6   7  J2032+4127    8.0546  41.4568  10.0   100  500000  Alderaan
7   8  J2055+2539  313.9538  25.6666  10.0   100  500000  Alderaan

In [21]:
my_df.to_csv("new_file.csv")

In [22]:
#You can also read from a FITS, using Astropy First

#Now, import the FITS and Table from Astropy
from astropy.io import fits
from astropy.table import Table

input_table_filename = "../data/lat_photons_3c279.fits"

#First, you can open the file and check the information in it
fits_table_hdu = fits.open(input_table_filename)

#...like the number of HDU, in this case 5
fits_table_hdu.info()

Filename: ../data/lat_photons_3c279.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU      31   ()
  1  EVENTS        1 BinTableHDU    211   12150R x 23C   [E, E, E, E, E, E, E, E, E, D, J, J, I, 3I, 32X, 32X, I, D, E, E, E, E, E]
  2  GTI           1 BinTableHDU     46   152R x 2C   [D, D]

In [23]:
#Convert to PANDAS the HDU data 1
table_data = fits_table_hdu[1].data
evt_data = Table(table_data)

#print the Table
evt_data

<Table length=12150>
  ENERGY      RA       DEC         L     ... DIFRSP1 DIFRSP2 DIFRSP3 DIFRSP4
 float32   float32   float32    float32  ... float32 float32 float32 float32
--------- --------- ---------- --------- ... ------- ------- ------- -------
1681.4272 185.72849  1.5148814 286.79135 ...     0.0     0.0     0.0     0.0
553.21594 186.60103  1.5401081 288.68594 ...     0.0     0.0     0.0     0.0
256.73087 181.36618  4.4490943 275.11252 ...     0.0     0.0     0.0     0.0
 661.3356 182.43748  5.7133036  276.2167 ...     0.0     0.0     0.0     0.0
137.46126 182.90005   7.958632 274.89023 ...     0.0     0.0     0.0     0.0
189.72115 187.88354  1.4758874  291.5629 ...     0.0     0.0     0.0     0.0
      ...       ...        ...       ... ...     ...     ...     ...     ...
158.83423 196.68321 -15.692931 308.33615 ...     0.0     0.0     0.0     0.0
170.03532 192.83984 -12.209117  302.9024 ...     0.0     0.0     0.0     0.0
127.51329 196.45375 -19.815073  307.5527 ...     0.0     0.0     0.0     0.0
142.61644 193.62926 -18.229715  303.9601 ...     0.0     0.0     0.0     0.0
262.20596   202.416  -13.94614 316.83643 ...     0.0     0.0     0.0     0.0
171.45296 196.38588 -13.300475 308.21307 ...     0.0     0.0     0.0     0.0
679.33795 192.64716 -12.018737 302.60373 ...     0.0     0.0     0.0     0.0

In [72]:
#Now convert to Pandas DF
astro_df = evt_data.to_pandas()

ValueError: Cannot convert a table with multidimensional columns to a pandas DataFrame. Offending columns are: ['CALIB_VERSION', 'EVENT_CLASS', 'EVENT_TYPE']
One can filter out such columns using:
names = [name for name in tbl.colnames if len(tbl[name].shape) <= 1]
tbl[names].to_pandas(...)

In [24]:
#Let's see where is the conversion problem
evt_data.colnames

['ENERGY',
 'RA',
 'DEC',
 'L',
 'B',
 'THETA',
 'PHI',
 'ZENITH_ANGLE',
 'EARTH_AZIMUTH_ANGLE',
 'TIME',
 'EVENT_ID',
 'RUN_ID',
 'RECON_VERSION',
 'CALIB_VERSION',
 'EVENT_CLASS',
 'EVENT_TYPE',
 'CONVERSION_TYPE',
 'LIVETIME',
 'DIFRSP0',
 'DIFRSP1',
 'DIFRSP2',
 'DIFRSP3',
 'DIFRSP4']

In [26]:
#first, check the columns to remove
cols_to_remove=[]

#We need to remove the multidimensional columns in order to convert it in a pandas dataframe
for ci in evt_data.colnames:
    print(ci)
    if len(evt_data[ci].shape)>1:
        cols_to_remove.append(ci)
        
print("Columns to remove:")
print(cols_to_remove)

ENERGY
RA
DEC
L
B
THETA
PHI
ZENITH_ANGLE
EARTH_AZIMUTH_ANGLE
TIME
EVENT_ID
RUN_ID
RECON_VERSION
CALIB_VERSION
EVENT_CLASS
EVENT_TYPE
CONVERSION_TYPE
LIVETIME
DIFRSP0
DIFRSP1
DIFRSP2
DIFRSP3
DIFRSP4
Columns to remove:
['CALIB_VERSION', 'EVENT_CLASS', 'EVENT_TYPE']

In [27]:
#We need to remove the multidimensional columns
for ci in cols_to_remove:
        evt_data.remove_column(ci)
        print("Removing %s " % ci)

astro_df = evt_data.to_pandas()
astro_df

Removing CALIB_VERSION
Removing EVENT_CLASS
Removing EVENT_TYPE

,ENERGY,RA,DEC,L,B,THETA,PHI,ZENITH_ANGLE,EARTH_AZIMUTH_ANGLE,TIME,EVENT_ID,RUN_ID,RECON_VERSION,CONVERSION_TYPE,LIVETIME,DIFRSP0,DIFRSP1,DIFRSP2,DIFRSP3,DIFRSP4
0,1681.427246,185.728485,1.514881,286.791351,63.489185,75.070564,144.353333,113.552322,280.001465,2.553987e+08,5334054,255396026,0,1,67.483765,0.0,0.0,0.0,0.0,0.0
1,553.215942,186.601028,1.540108,288.685944,63.717258,75.293961,143.605515,117.873291,280.855286,2.553987e+08,5499781,255396026,0,1,5.310739,0.0,0.0,0.0,0.0,0.0
2,256.730865,181.366180,4.449094,275.112518,64.808029,33.496674,135.954346,11.827532,80.608681,2.554024e+08,848373,255402006,0,0,69.482950,0.0,0.0,0.0,0.0,0.0
3,661.335571,182.437485,5.713304,276.216705,66.398331,33.753220,136.201584,10.097509,79.350281,2.554024e+08,943683,255402006,0,0,118.719688,0.0,0.0,0.0,0.0,0.0
4,137.461258,182.900055,7.958632,274.890228,68.633438,37.003750,275.797424,12.640977,68.577675,2.554081e+08,296756,255407981,0,0,134.318768,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12145,127.513290,196.453751,-19.815073,307.552704,42.927597,30.414854,206.000137,56.158707,231.477310,2.562524e+08,4533902,256250001,0,1,148.100664,0.0,0.0,0.0,0.0,0.0
12146,142.616440,193.629257,-18.229715,303.960114,44.635838,42.541828,196.488998,65.427399,243.579330,2.562526e+08,4886843,256250001,0,0,33.353414,0.0,0.0,0.0,0.0,0.0
12147,262.205963,202.416000,-13.946140,316.836426,47.890865,45.892662,181.396286,65.592125,251.734482,2.562528e+08,5275324,256250001,0,1,252.542275,0.0,0.0,0.0,0.0,0.0
12148,171.452957,196.385880,-13.300475,308.213074,49.426525,55.815762,181.459442,75.550034,255.298843,2.562529e+08,5437324,256250001,0,0,64.982363,0.0,0.0,0.0,0.0,0.0
12149,679.337952,192.647156,-12.018737,302.603729,50.852421,72.516411,234.647324,37.543232,185.320648,2.562575e+08,2987822,256255977,0,0,160.819552,0.0,0.0,0.0,0.0,0.0

In [28]:
#Now try again...
astro_df = evt_data.to_pandas()

In [29]:
astro_df.sample(2)

,ENERGY,RA,DEC,L,B,THETA,PHI,ZENITH_ANGLE,EARTH_AZIMUTH_ANGLE,TIME,EVENT_ID,RUN_ID,RECON_VERSION,CONVERSION_TYPE,LIVETIME,DIFRSP0,DIFRSP1,DIFRSP2,DIFRSP3,DIFRSP4
4934,116.239807,195.324432,-3.784018,307.711853,58.996140,45.974117,189.170959,55.645618,245.928955,2.556903e+08,4693688,255688722,0,0,9.059774,0.0,0.0,0.0,0.0,0.0
1529,387.118713,210.564941,3.669575,341.802826,61.077621,69.309700,270.508698,50.056953,88.136337,2.555456e+08,4994683,255543887,0,1,189.243488,0.0,0.0,0.0,0.0,0.0